# commander

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android/: build.gradle  gradle.properties
android/src/main/kotlin/com/gojuno/commander/android/: Adb.kt  AdbDevice.kt  Emulator.kt
android/src/test/kotlin/com/gojuno/commander/android/: AdbSpec.kt
ci/: build.sh
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
os/: build.gradle  gradle.properties
os/src/main/kotlin/com/gojuno/cmd/common/: Processes.kt
os/src/main/kotlin/com/gojuno/commander/os/: Processes.kt
os/src/test/kotlin/com/gojuno/commander/os/: ProcessesSpec.kt
