buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        jcenter()
    }

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        testImplementation "org.assertj:assertj-core:3.11.1"

        testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.5"
        testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.5"
        testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect"
    }

    test {
        useJUnitPlatform {
            includeEngines 'spek2'
        }
    }
}
