ext.versions = [
        kotlin           : '1.3.21',

        rxJava           : '1.3.8',
        jCommander       : '1.71',
        apacheCommonsIo  : '2.6',
        apacheCommonsLang: '3.8.1',

        junit            : '4.12',
        junitPlatform    : '1.0.0',
        spek             : '1.1.5',
        assertJ          : '3.5.2',
]

ext.libraries = [
        os                     : project(':os'),
        android                : project(':android'),

        kotlinStd              : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",

        rxJava                 : "io.reactivex:rxjava:$versions.rxJava",
        jCommander             : "com.beust:jcommander:$versions.jCommander",
        apacheCommonsIo        : "commons-io:commons-io:$versions.apacheCommonsIo",
        apacheCommonsLang      : "org.apache.commons:commons-lang3:$versions.apacheCommonsLang",

        junit                  : "junit:junit:$versions.junit",
        spek                   : "org.jetbrains.spek:spek-api:$versions.spek",
        spekSubjectExtension   : "org.jetbrains.spek:spek-subject-extension:$versions.spek",
        spekJunitPlatformEngine: "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek",
        assertJ                : "org.assertj:assertj-core:$versions.assertJ",
]
